; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; board_build.partitions = no_ota.csv
build_flags = -Wno-unused-variable

lib_extra_dirs = ./lib/
debug_tool = esp-prog
debug_init_break = tbreak setup

lib_deps =
  https://github.com/me-no-dev/AsyncTCP
  https://github.com/me-no-dev/ESPAsyncWebServer
  https://github.com/h2zero/NimBLE-Arduino
